<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-container{ 
      display:grid ;
      gap:9px  ;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      
    

    }
    .red{
      background-color:#E72F24 ;
      
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E
      ;
    }
    .black{
      background-color: #232629;
    }
    #right{ 
      grid-column: span 3;
      
    }
    #left{
       grid-row: span 2;
    }
    #left2{
      grid-row: span 2;
    }
    #right2{
      grid-column-start: 2; 
      grid-column-end: 4 ;
      grid-row: span 2
    }
    #right3{
      grid-row-start: 4;
    }
  

  </style>
</head>

<body>
  <div class="grid-container ">
    <div class="red"></div>
    <div class="white " id="right"></div>
    <div class="white" id="left"></div>
    <div class="white" id="right2"></div>
    <div class="blue"></div>
    <div class="white" id="left2"></div>
    <div class="yellow"></div>
    <div class="black"> </div>
    <div class="white" id="right3"></div>
    
    
  </div>

  
  
</body>

</html>